<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Html-Css Struttura Discord</title>
</head>

<body class="debug">

    <header>
        <div class="navbar container">
            <div class="navbar-logo border">logo</div>
            <div class="navbar-menu border">link link link </div>
            <div class="navbar-actions border">button</div>
        </div>


    <div class="jumbotron">
         <div class="content border"></div>
    </div>
    </header>

    <main>
        <section class="bg-white">
            <div class="container flex border">
                    <div class="large-col border"></div>
                    <div class="small-col border"></div>
            </div>
        </section>
        <section class="bg-gray">
            <div class="container flex border">
                    <div class="small-col border"></div>
                    <div class="large-col border"></div>
            </div>
        </section>
        <section class="bg-gray">
            <div class="container flex border">
                    <div class="large-col border"></div>
                    <div class="small-col border"></div>
            </div>
        </section>
        <section class="bg-gray">
            <div class="container flex border">
                    <div class="full-col border"></div>
            </div>
        </section>
    </main>




     <footer>
      <div class="container">
        <div class="footer-top">
            <div class="footer-left border"></div>
                <div class="footer-right">
                    <div class="footer-nav">
                        <div class="nav-col border"></div>
                        <div class="nav-col border"></div>
                        <div class="nav-col border"></div>
                        <div class="nav-col border"></div>
                    </div>
                </div>
        </div>
        <div class="footer-bottom">
            <div class="border">Logo</div>
            <div class="border">Button</div>
        </div>
      </div>
     </footer>
</body>
</html>
